<!doctype html>
<html ng-app="AntApp">

    <head>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/underscore.js"></script>
        <script src="js/vendor/zepto.js"></script>
        <script src="js/vendor/paper-full.js"></script>
        <script src="js/main.js"></script>
        <script src="js/ant.js"></script>
        <script src="js/pheromone-matrix.js"></script>
        <script src="js/ant-farm.js"></script>
    </head>

    <body>
        <canvas id="js-ant-farm-canvas" class="ant-farm-canvas"> </canvas>
    </body>

</html>

